[Unit]
Description=Minecraft Server ATM10
After=network.target

[Service]
# Minecraft läuft als Benutzer "mc"
User=mc
Group=mc
WorkingDirectory=/home/mc/ATM10

# Startbefehl — direkt das startserver.sh Skript
ExecStart=/home/mc/ATM10/startserver.sh
ExecStop=/bin/kill -SIGTERM $MAINPID

# Neustart bei Absturz
Restart=on-failure
RestartSec=10

# Ressourcenlimits (optional)
LimitNOFILE=65535

# Java braucht oft viel Speicher, hier 10 GB Limit, passe an falls nötig
MemoryMax=10G

[Install]
WantedBy=multi-user.target
